on: push
jobs:
    decrypt-and-deploy:
      runs-on: ubuntu-latest
  
      steps:
      - uses: actions/checkout@v4
  
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Python dependencies
        run: |
            python -m pip install --upgrade pip
            pip install cryptography
      - name: Decrypt comments
        env:
            ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
        run: |
            python -c "import base64
            import os
            from cryptography.fernet import Fernet
            encryption_key = os.getenv('ENCRYPTION_KEY')
            fernet = Fernet(encryption_key)
            with open('documents/encrypted_comments.dat', 'rb') as encrypted_file:
                encrypted_data = encrypted_file.read()
            decrypted_data = fernet.decrypt(encrypted_data).decode('utf-8')
            with open('documents/decrypted_comments.json', 'w') as decrypted_file:
                decrypted_file.write(decrypted_data)
            "

      # - name: Decrypt comments
      #   env:
      #     ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
      #   run: |
      #     from cryptography.fernet import Fernet
      #     with open('documents/encrypted_comments.dat', 'rb') as encrypted_file:
      #         encrypted_data = encrypted_file.read()
      #     fernet = Fernet(ENCRYPTION_KEY)
      #     decrypted_data = fernet.decrypt(encrypted_data).decode()
      #     with open('documents/decrypted_comments.json', 'w') as decrypted_file:
      #         decrypted_file.write(decrypted_data)
  
      - name: Upload Decrypted Data as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: decrypted-comments
          path: documents/decrypted_comments.json

      - name: Prepare Decrypted Data for Jekyll
        run: |
          mkdir -p ./_data
          mv documents/decrypted_comments.json ./_data/comments.json

